# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrossBorder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CrossBorder


#############################################
# Order-only phony target for CrossBorder

build cmake_object_order_depends_target_CrossBorder: phony || CrossBorder_autogen CrossBorder_autogen\mocs_compilation.cpp CrossBorder_autogen\timestamp CrossBorder_autogen_timestamp_deps qrc_res.cpp

build CMakeFiles\CrossBorder.dir\CrossBorder_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__CrossBorder_unscanned_Debug D$:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CrossBorder_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_CrossBorder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CrossBorder_autogen\include -ID:\Projects\QTprojects\CrossBorder\3rdparty\v2\components\proxy -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtCore -external:ID:\Programs\QT\6.6.3\msvc2019_64\include -external:ID:\Programs\QT\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtWidgets -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtGui -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtNetwork -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CrossBorder.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossBorder.dir\CrossBorder_autogen
  TARGET_COMPILE_PDB = CMakeFiles\CrossBorder.dir\
  TARGET_PDB = CrossBorder.pdb

build CMakeFiles\CrossBorder.dir\main.cpp.obj: CXX_COMPILER__CrossBorder_unscanned_Debug D$:\Projects\QTprojects\CrossBorder\main.cpp || cmake_object_order_depends_target_CrossBorder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CrossBorder_autogen\include -ID:\Projects\QTprojects\CrossBorder\3rdparty\v2\components\proxy -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtCore -external:ID:\Programs\QT\6.6.3\msvc2019_64\include -external:ID:\Programs\QT\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtWidgets -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtGui -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtNetwork -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CrossBorder.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossBorder.dir
  TARGET_COMPILE_PDB = CMakeFiles\CrossBorder.dir\
  TARGET_PDB = CrossBorder.pdb

build CMakeFiles\CrossBorder.dir\mainwindow.cpp.obj: CXX_COMPILER__CrossBorder_unscanned_Debug D$:\Projects\QTprojects\CrossBorder\mainwindow.cpp || cmake_object_order_depends_target_CrossBorder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CrossBorder_autogen\include -ID:\Projects\QTprojects\CrossBorder\3rdparty\v2\components\proxy -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtCore -external:ID:\Programs\QT\6.6.3\msvc2019_64\include -external:ID:\Programs\QT\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtWidgets -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtGui -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtNetwork -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CrossBorder.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossBorder.dir
  TARGET_COMPILE_PDB = CMakeFiles\CrossBorder.dir\
  TARGET_PDB = CrossBorder.pdb

build CMakeFiles\CrossBorder.dir\3rdparty\v2\components\proxy\QvProxyConfigurator.cpp.obj: CXX_COMPILER__CrossBorder_unscanned_Debug D$:\Projects\QTprojects\CrossBorder\3rdparty\v2\components\proxy\QvProxyConfigurator.cpp || cmake_object_order_depends_target_CrossBorder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CrossBorder_autogen\include -ID:\Projects\QTprojects\CrossBorder\3rdparty\v2\components\proxy -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtCore -external:ID:\Programs\QT\6.6.3\msvc2019_64\include -external:ID:\Programs\QT\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtWidgets -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtGui -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtNetwork -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CrossBorder.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossBorder.dir\3rdparty\v2\components\proxy
  TARGET_COMPILE_PDB = CMakeFiles\CrossBorder.dir\
  TARGET_PDB = CrossBorder.pdb

build CMakeFiles\CrossBorder.dir\components\powerbutton.cpp.obj: CXX_COMPILER__CrossBorder_unscanned_Debug D$:\Projects\QTprojects\CrossBorder\components\powerbutton.cpp || cmake_object_order_depends_target_CrossBorder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CrossBorder_autogen\include -ID:\Projects\QTprojects\CrossBorder\3rdparty\v2\components\proxy -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtCore -external:ID:\Programs\QT\6.6.3\msvc2019_64\include -external:ID:\Programs\QT\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtWidgets -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtGui -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtNetwork -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CrossBorder.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossBorder.dir\components
  TARGET_COMPILE_PDB = CMakeFiles\CrossBorder.dir\
  TARGET_PDB = CrossBorder.pdb

build CMakeFiles\CrossBorder.dir\qrc_res.cpp.obj: CXX_COMPILER__CrossBorder_unscanned_Debug D$:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\qrc_res.cpp || cmake_object_order_depends_target_CrossBorder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CrossBorder_autogen\include -ID:\Projects\QTprojects\CrossBorder\3rdparty\v2\components\proxy -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtCore -external:ID:\Programs\QT\6.6.3\msvc2019_64\include -external:ID:\Programs\QT\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtWidgets -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtGui -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtNetwork -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CrossBorder.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossBorder.dir
  TARGET_COMPILE_PDB = CMakeFiles\CrossBorder.dir\
  TARGET_PDB = CrossBorder.pdb

build CMakeFiles\CrossBorder.dir\components\onanimation.cpp.obj: CXX_COMPILER__CrossBorder_unscanned_Debug D$:\Projects\QTprojects\CrossBorder\components\onanimation.cpp || cmake_object_order_depends_target_CrossBorder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CrossBorder_autogen\include -ID:\Projects\QTprojects\CrossBorder\3rdparty\v2\components\proxy -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtCore -external:ID:\Programs\QT\6.6.3\msvc2019_64\include -external:ID:\Programs\QT\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtWidgets -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtGui -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtNetwork -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CrossBorder.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossBorder.dir\components
  TARGET_COMPILE_PDB = CMakeFiles\CrossBorder.dir\
  TARGET_PDB = CrossBorder.pdb

build CMakeFiles\CrossBorder.dir\components\erroranimation.cpp.obj: CXX_COMPILER__CrossBorder_unscanned_Debug D$:\Projects\QTprojects\CrossBorder\components\erroranimation.cpp || cmake_object_order_depends_target_CrossBorder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CrossBorder_autogen\include -ID:\Projects\QTprojects\CrossBorder\3rdparty\v2\components\proxy -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtCore -external:ID:\Programs\QT\6.6.3\msvc2019_64\include -external:ID:\Programs\QT\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtWidgets -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtGui -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtNetwork -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CrossBorder.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossBorder.dir\components
  TARGET_COMPILE_PDB = CMakeFiles\CrossBorder.dir\
  TARGET_PDB = CrossBorder.pdb

build CMakeFiles\CrossBorder.dir\components\connectanimation.cpp.obj: CXX_COMPILER__CrossBorder_unscanned_Debug D$:\Projects\QTprojects\CrossBorder\components\connectanimation.cpp || cmake_object_order_depends_target_CrossBorder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CrossBorder_autogen\include -ID:\Projects\QTprojects\CrossBorder\3rdparty\v2\components\proxy -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtCore -external:ID:\Programs\QT\6.6.3\msvc2019_64\include -external:ID:\Programs\QT\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtWidgets -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtGui -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtNetwork -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CrossBorder.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossBorder.dir\components
  TARGET_COMPILE_PDB = CMakeFiles\CrossBorder.dir\
  TARGET_PDB = CrossBorder.pdb

build CMakeFiles\CrossBorder.dir\components\closebutton.cpp.obj: CXX_COMPILER__CrossBorder_unscanned_Debug D$:\Projects\QTprojects\CrossBorder\components\closebutton.cpp || cmake_object_order_depends_target_CrossBorder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CrossBorder_autogen\include -ID:\Projects\QTprojects\CrossBorder\3rdparty\v2\components\proxy -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtCore -external:ID:\Programs\QT\6.6.3\msvc2019_64\include -external:ID:\Programs\QT\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtWidgets -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtGui -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtNetwork -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CrossBorder.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossBorder.dir\components
  TARGET_COMPILE_PDB = CMakeFiles\CrossBorder.dir\
  TARGET_PDB = CrossBorder.pdb

build CMakeFiles\CrossBorder.dir\components\minimizebutton.cpp.obj: CXX_COMPILER__CrossBorder_unscanned_Debug D$:\Projects\QTprojects\CrossBorder\components\minimizebutton.cpp || cmake_object_order_depends_target_CrossBorder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CrossBorder_autogen\include -ID:\Projects\QTprojects\CrossBorder\3rdparty\v2\components\proxy -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtCore -external:ID:\Programs\QT\6.6.3\msvc2019_64\include -external:ID:\Programs\QT\6.6.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtWidgets -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtGui -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtNetwork -external:ID:\Programs\QT\6.6.3\msvc2019_64\include\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CrossBorder.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossBorder.dir\components
  TARGET_COMPILE_PDB = CMakeFiles\CrossBorder.dir\
  TARGET_PDB = CrossBorder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CrossBorder


#############################################
# Link the executable CrossBorder.exe

build CrossBorder.exe: CXX_EXECUTABLE_LINKER__CrossBorder_Debug CMakeFiles\CrossBorder.dir\CrossBorder_autogen\mocs_compilation.cpp.obj CMakeFiles\CrossBorder.dir\main.cpp.obj CMakeFiles\CrossBorder.dir\mainwindow.cpp.obj CMakeFiles\CrossBorder.dir\3rdparty\v2\components\proxy\QvProxyConfigurator.cpp.obj CMakeFiles\CrossBorder.dir\components\powerbutton.cpp.obj CMakeFiles\CrossBorder.dir\qrc_res.cpp.obj CMakeFiles\CrossBorder.dir\components\onanimation.cpp.obj CMakeFiles\CrossBorder.dir\components\erroranimation.cpp.obj CMakeFiles\CrossBorder.dir\components\connectanimation.cpp.obj CMakeFiles\CrossBorder.dir\components\closebutton.cpp.obj CMakeFiles\CrossBorder.dir\components\minimizebutton.cpp.obj | D$:\Programs\QT\6.6.3\msvc2019_64\lib\Qt6Widgetsd.lib D$:\Programs\QT\6.6.3\msvc2019_64\lib\Qt6Networkd.lib D$:\Programs\QT\6.6.3\msvc2019_64\lib\Qt6Svgd.lib D$:\Programs\QT\6.6.3\msvc2019_64\lib\Qt6Guid.lib D$:\Programs\QT\6.6.3\msvc2019_64\lib\Qt6Cored.lib D$:\Programs\QT\6.6.3\msvc2019_64\lib\Qt6EntryPointd.lib || CrossBorder_autogen CrossBorder_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Programs\QT\6.6.3\msvc2019_64\lib\Qt6Widgetsd.lib  D:\Programs\QT\6.6.3\msvc2019_64\lib\Qt6Networkd.lib  Wininet.lib  Rasapi32.lib  D:\Programs\QT\6.6.3\msvc2019_64\lib\Qt6Svgd.lib  ws2_32.lib  D:\Programs\QT\6.6.3\msvc2019_64\lib\Qt6Guid.lib  D:\Programs\QT\6.6.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Programs\QT\6.6.3\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CrossBorder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CrossBorder.dir\
  TARGET_FILE = CrossBorder.exe
  TARGET_IMPLIB = CrossBorder.lib
  TARGET_PDB = CrossBorder.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\Programs\Cmake\bin\cmake-gui.exe -SD:\Projects\QTprojects\CrossBorder -BD:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\Programs\Cmake\bin\cmake.exe --regenerate-during-build -SD:\Projects\QTprojects\CrossBorder -BD:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\Programs\Cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\Programs\Cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for CrossBorder_autogen_timestamp_deps

build CrossBorder_autogen_timestamp_deps: phony


#############################################
# Utility command for CrossBorder_autogen

build CrossBorder_autogen: phony CMakeFiles\CrossBorder_autogen CrossBorder_autogen\include\ui_mainwindow.h CrossBorder_autogen\timestamp CrossBorder_autogen\mocs_compilation.cpp CrossBorder_autogen_timestamp_deps


#############################################
# Custom command for qrc_res.cpp

build qrc_res.cpp | ${cmake_ninja_workdir}qrc_res.cpp: CUSTOM_COMMAND D$:\Projects\QTprojects\CrossBorder\res\res.qrc D$:\Projects\QTprojects\CrossBorder\res\Icons\icon.ico D$:\Projects\QTprojects\CrossBorder\res\Icons\TgSupport.svg D$:\Projects\QTprojects\CrossBorder\res\Buttons\PowerButton_Error.svg D$:\Projects\QTprojects\CrossBorder\res\Buttons\PowerButton_Off.svg D$:\Projects\QTprojects\CrossBorder\res\Buttons\PowerButton_On.svg D$:\Projects\QTprojects\CrossBorder\res\Buttons\CloseButton.svg D$:\Projects\QTprojects\CrossBorder\res\Buttons\MinimizeButton.svg D$:\Projects\QTprojects\CrossBorder\res\UI\Background.svg D$:\Projects\QTprojects\CrossBorder\res\Fonts\Unbounded\Unbounded-Black.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\Unbounded\Unbounded-Bold.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\Unbounded\Unbounded-ExtraBold.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\Unbounded\Unbounded-ExtraLight.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\Unbounded\Unbounded-Light.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\Unbounded\Unbounded-Regular.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\Unbounded\Unbounded-SemiBold.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\Unbounded\Unbounded-VariableFont_wght.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_Condensed-Bold.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_Condensed-BoldItalic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_Condensed-ExtraBold.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_Condensed-ExtraBoldItalic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_Condensed-Italic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_Condensed-Light.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_Condensed-LightItalic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_Condensed-Medium.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_Condensed-MediumItalic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_Condensed-Regular.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_Condensed-SemiBold.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_Condensed-SemiBoldItalic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_SemiCondensed-Bold.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_SemiCondensed-BoldItalic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_SemiCondensed-ExtraBold.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_SemiCondensed-ExtraBoldItalic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_SemiCondensed-Italic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_SemiCondensed-Light.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_SemiCondensed-LightItalic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_SemiCondensed-Medium.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_SemiCondensed-MediumItalic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_SemiCondensed-Regular.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_SemiCondensed-SemiBold.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans_SemiCondensed-SemiBoldItalic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans-Bold.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans-BoldItalic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans-ExtraBold.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans-ExtraBoldItalic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans-Italic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans-Italic-VariableFont_wdth,wght.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans-Light.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans-LightItalic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans-Medium.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans-MediumItalic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans-Regular.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans-SemiBold.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans-SemiBoldItalic.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\OpenSans\OpenSans-VariableFont_wdth,wght.ttf D$:\Projects\QTprojects\CrossBorder\res\Fonts\Unbounded\Unbounded-Medium.ttf res\res.qrc.depends D$:\Programs\QT\6.6.3\msvc2019_64\.\bin\rcc.exe || CrossBorder_autogen CrossBorder_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\Programs\QT\6.6.3\msvc2019_64\.\bin\rcc.exe --no-zstd --name res --output D:/Projects/QTprojects/CrossBorder/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/qrc_res.cpp D:/Projects/QTprojects/CrossBorder/res/res.qrc"
  DESC = Generating qrc_res.cpp
  restat = 1


#############################################
# Custom command for CrossBorder_autogen\timestamp

build CrossBorder_autogen\timestamp CrossBorder_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CrossBorder_autogen\timestamp ${cmake_ninja_workdir}CrossBorder_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Programs\QT\6.6.3\msvc2019_64\.\bin\moc.exe D$:\Programs\QT\6.6.3\msvc2019_64\.\bin\uic.exe || CrossBorder_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\QTprojects\CrossBorder\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\Programs\Cmake\bin\cmake.exe -E cmake_autogen D:/Projects/QTprojects/CrossBorder/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/CrossBorder_autogen.dir/AutogenInfo.json Debug && D:\Programs\Cmake\bin\cmake.exe -E touch D:/Projects/QTprojects/CrossBorder/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/CrossBorder_autogen/timestamp && D:\Programs\Cmake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Projects/QTprojects/CrossBorder D:/Projects/QTprojects/CrossBorder D:/Projects/QTprojects/CrossBorder/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug D:/Projects/QTprojects/CrossBorder/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug D:/Projects/QTprojects/CrossBorder/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/CrossBorder_autogen/deps D:/Projects/QTprojects/CrossBorder/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/d/95161af3caef16724085ea3c1f45d353accc4e39e34cd6c09029ac6aa1d8a31e.d"
  DESC = Automatic MOC and UIC for target CrossBorder
  depfile = CMakeFiles\d\95161af3caef16724085ea3c1f45d353accc4e39e34cd6c09029ac6aa1d8a31e.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CrossBorder_autogen

build CMakeFiles\CrossBorder_autogen CrossBorder_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\CrossBorder_autogen ${cmake_ninja_workdir}CrossBorder_autogen\include\ui_mainwindow.h: phony CrossBorder_autogen\timestamp || CrossBorder_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CrossBorder: phony CrossBorder.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/QTprojects/CrossBorder/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug

build all: phony CrossBorder.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.1\CMakeCXXCompiler.cmake CMakeFiles\3.29.1\CMakeRCCompiler.cmake CMakeFiles\3.29.1\CMakeSystem.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\FindThreads.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Projects\QTprojects\CrossBorder\CMakeLists.txt D$:\Projects\QTprojects\CrossBorder\res\res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.1\CMakeCXXCompiler.cmake CMakeFiles\3.29.1\CMakeRCCompiler.cmake CMakeFiles\3.29.1\CMakeSystem.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\FindThreads.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Programs\Cmake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Svg\Qt6SvgVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Programs\QT\6.6.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Projects\QTprojects\CrossBorder\CMakeLists.txt D$:\Projects\QTprojects\CrossBorder\res\res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
